#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/all.in
#
aiobotocore[awscli,boto3]==1.3.3
    # via
    #   -r requirements/common.in
    #   s3fs
aiohttp==3.7.4.post0
    # via aiobotocore
aioitertools==0.8.0
    # via aiobotocore
ansiwrap==0.8.4
    # via papermill
anyio==3.3.0
    # via jupyter-server
appdirs==1.4.4
    # via black
arabic-reshaper==2.1.3
    # via -r requirements/tag.in
argon2-cffi==20.1.0
    # via
    #   jupyter-server
    #   notebook
asn1crypto==1.4.0
    # via scramp
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
awscli==1.19.106
    # via aiobotocore
awswrangler==2.10.0
    # via -r requirements/common.in
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
beautifulsoup4==4.9.3
    # via
    #   bs4
    #   redshift-connector
black==21.7b0
    # via
    #   -r requirements/development.in
    #   papermill
bleach==4.0.0
    # via nbconvert
blosc==1.10.2
    # via -r requirements/common.in
bokeh==2.3.3
    # via dask
boto3==1.17.106
    # via
    #   aiobotocore
    #   awswrangler
    #   pyathena
    #   redshift-connector
    #   tentaclio
botocore==1.20.106
    # via
    #   aiobotocore
    #   awscli
    #   awswrangler
    #   boto3
    #   pyathena
    #   redshift-connector
    #   s3transfer
brotli==1.0.9
    # via flask-compress
bs4==0.0.1
    # via -r requirements/scrape.in
cacheman==2.1.0
    # via cyhunspell
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   argon2-cffi
    #   bcrypt
    #   cryptography
    #   google-crc32c
    #   pynacl
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==8.0.1
    # via
    #   -r requirements/common.in
    #   black
    #   distributed
    #   flask
    #   nltk
    #   papermill
    #   tentaclio
cloudpickle==2.0.0
    # via
    #   -r requirements/common.in
    #   dask
    #   distributed
colorama==0.4.3
    # via awscli
cramjam==2.3.2
    # via fastparquet
cryptography==3.4.7
    # via paramiko
cycler==0.10.0
    # via matplotlib
cyhunspell==2.0.2
    # via klpt
dacite==1.6.0
    # via -r requirements/tag.in
dash==1.21.0
    # via -r requirements/report.in
dash-core-components==1.17.1
    # via dash
dash-html-components==1.1.4
    # via dash
dash-table==4.12.0
    # via dash
dask[complete]==2021.09.1
    # via
    #   -r requirements/common.in
    #   distributed
dataclasses==0.6
    # via tentaclio
debugpy==1.4.1
    # via ipykernel
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distributed==2021.09.1
    # via dask
docutils==0.15.2
    # via awscli
entrypoints==0.3
    # via
    #   jupyterlab-server
    #   nbconvert
    #   papermill
et-xmlfile==1.1.0
    # via openpyxl
fastparquet==0.7.1
    # via -r requirements/common.in
fasttext==0.9.2
    # via -r requirements/tag.in
flake8==3.9.2
    # via -r requirements/development.in
flask==2.0.1
    # via
    #   dash
    #   flask-compress
flask-compress==1.10.1
    # via dash
freezegun==1.1.0
    # via
    #   -r requirements/common.in
    #   -r requirements/tag.in
fsspec==2021.7.0
    # via
    #   dask
    #   fastparquet
    #   s3fs
future==0.18.2
    # via
    #   arabic-reshaper
    #   cacheman
    #   dash
    #   pyathena
google-api-core==1.31.2
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.15.0
    # via tentaclio
google-auth==1.35.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   gspread
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   tentaclio
google-auth-oauthlib==0.4.5
    # via
    #   gspread
    #   tentaclio
google-cloud-core==1.7.2
    # via google-cloud-storage
google-cloud-storage==1.42.0
    # via tentaclio
google-crc32c==1.1.2
    # via google-resumable-media
google-resumable-media==1.3.3
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
graphistry==0.20.5
    # via -r requirements/tag.in
gspread==4.0.1
    # via -r requirements/common.in
heapdict==1.0.1
    # via zict
httplib2==0.19.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via
    #   anyio
    #   requests
    #   yarl
igraph==0.9.9
    # via -r requirements/tag.in
iniconfig==1.1.1
    # via pytest
ipykernel==6.2.0
    # via notebook
ipython==7.26.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   notebook
    #   traitlets
isort==5.9.3
    # via -r requirements/development.in
itsdangerous==2.0.1
    # via flask
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   bokeh
    #   dask
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.1
    # via
    #   nltk
    #   scikit-learn
json5==0.9.6
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.10.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.1.7
    # via -r requirements/development.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.7.0
    # via jupyterlab
kiwisolver==1.3.1
    # via matplotlib
klpt==0.1.5
    # via -r requirements/tag.in
locket==0.2.1
    # via partd
lxml==4.6.3
    # via redshift-connector
lz4==3.1.3
    # via -r requirements/common.in
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.3
    # via
    #   -r requirements/common.in
    #   seaborn
matplotlib-inline==0.1.2
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mock==4.0.3
    # via -r requirements/development.in
msgpack==1.0.2
    # via
    #   -r requirements/common.in
    #   distributed
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
mypy==0.910
    # via -r requirements/development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nbclassic==0.3.1
    # via jupyterlab
nbclient==0.5.4
    # via
    #   nbconvert
    #   papermill
nbconvert==6.1.0
    # via
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
    #   papermill
nest-asyncio==1.5.1
    # via nbclient
networkx==2.6.2
    # via
    #   -r requirements/tag.in
    #   python-louvain
nltk==3.6.2
    # via -r requirements/tag.in
notebook==6.4.3
    # via nbclassic
numpy==1.21.2
    # via
    #   awswrangler
    #   bokeh
    #   dask
    #   fastparquet
    #   fasttext
    #   graphistry
    #   matplotlib
    #   pandas
    #   pyarrow
    #   python-louvain
    #   scikit-learn
    #   scipy
    #   seaborn
    #   webweb
oauthlib==3.1.1
    # via requests-oauthlib
openpyxl==3.0.7
    # via awswrangler
packaging==21.0
    # via
    #   bleach
    #   bokeh
    #   dask
    #   google-api-core
    #   jupyterlab
    #   jupyterlab-server
    #   pytest
    #   redshift-connector
pandas==1.1.3
    # via
    #   -r requirements/report.in
    #   awswrangler
    #   dask
    #   fastparquet
    #   graphistry
    #   seaborn
    #   tentaclio
pandocfilters==1.4.3
    # via nbconvert
papermill==2.3.3
    # via -r requirements/common.in
paramiko==2.7.2
    # via pysftp
parso==0.8.2
    # via jedi
partd==1.2.0
    # via dask
pathspec==0.9.0
    # via black
pexpect==4.8.0
    # via ipython
pg8000==1.20.0
    # via awswrangler
pickleshare==0.7.5
    # via ipython
pillow==8.3.1
    # via
    #   bokeh
    #   matplotlib
plotly==5.2.1
    # via dash
pluggy==0.13.1
    # via pytest
polyglot==16.7.4
    # via -r requirements/tag.in
prometheus-client==0.11.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.19
    # via ipython
protobuf==3.17.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   graphistry
psutil==5.8.0
    # via
    #   cacheman
    #   distributed
psycopg2-binary==2.9.1
    # via tentaclio
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pyarrow==4.0.1
    # via
    #   -r requirements/common.in
    #   awswrangler
    #   graphistry
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyathena==1.10.7
    # via tentaclio
pybind11==2.8.1
    # via fasttext
pycld2==0.41
    # via -r requirements/tag.in
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/development.in
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pyicu==2.7.4
    # via -r requirements/tag.in
pymysql==1.0.2
    # via awswrangler
pynacl==1.4.0
    # via paramiko
pyodbc==4.0.31
    # via tentaclio
pyparsing==2.4.7
    # via
    #   httplib2
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pysftp==0.2.9
    # via tentaclio
pysocks==1.7.1
    # via requests
pytest==6.2.4
    # via
    #   -r requirements/development.in
    #   pytest-mock
pytest-mock==3.6.1
    # via -r requirements/development.in
python-bidi==0.4.2
    # via -r requirements/tag.in
python-dateutil==2.8.2
    # via
    #   bokeh
    #   botocore
    #   freezegun
    #   jupyter-client
    #   matplotlib
    #   pandas
python-louvain==0.15
    # via -r requirements/tag.in
pytz==2021.1
    # via
    #   babel
    #   google-api-core
    #   pandas
    #   redshift-connector
pyyaml==5.4.1
    # via
    #   -r requirements/common.in
    #   awscli
    #   bokeh
    #   dask
    #   distributed
    #   papermill
    #   tentaclio
pyzmq==22.2.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
redshift-connector==2.0.885
    # via awswrangler
regex==2021.8.3
    # via
    #   black
    #   nltk
requests[socks]==2.25.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   graphistry
    #   jupyterlab-server
    #   papermill
    #   redshift-connector
    #   requests-oauthlib
    #   requests-unixsocket
    #   tentaclio
    #   tweepy
requests-oauthlib==1.3.0
    # via
    #   google-auth-oauthlib
    #   tweepy
requests-unixsocket==0.2.0
    # via jupyter-server
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
s3fs==2021.7.0
    # via -r requirements/common.in
s3transfer==0.4.2
    # via
    #   awscli
    #   boto3
scikit-learn==0.24.2
    # via sklearn
scipy==1.7.1
    # via
    #   scikit-learn
    #   seaborn
scramp==1.4.0
    # via
    #   pg8000
    #   redshift-connector
seaborn==0.11.2
    # via -r requirements/tag.in
send2trash==1.8.0
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   argon2-cffi
    #   bcrypt
    #   bleach
    #   cacheman
    #   cycler
    #   google-api-core
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-resumable-media
    #   jsonschema
    #   plotly
    #   protobuf
    #   pynacl
    #   python-bidi
    #   python-dateutil
    #   thrift
    #   tweepy
sklearn==0.0
    # via -r requirements/tag.in
sniffio==1.2.0
    # via anyio
snowballstemmer==2.1.0
    # via
    #   -r requirements/tag.in
    #   pydocstyle
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.2.1
    # via beautifulsoup4
sqlalchemy==1.3.24
    # via tentaclio
tblib==1.7.0
    # via distributed
tenacity==8.0.1
    # via
    #   papermill
    #   plotly
    #   pyathena
tentaclio==0.0.15
    # via -r requirements/common.in
terminado==0.11.0
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
texttable==1.6.4
    # via igraph
textwrap3==0.9.2
    # via ansiwrap
threadpoolctl==2.2.0
    # via scikit-learn
thrift==0.13.0
    # via fastparquet
toml==0.10.2
    # via
    #   mypy
    #   pytest
tomli==1.2.1
    # via black
toolz==0.11.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.62.1
    # via
    #   nltk
    #   papermill
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
tweepy==3.10.0
    # via -r requirements/scrape.in
types-freezegun==1.1.0
    # via -r requirements/development.in
types-mock==0.1.5
    # via -r requirements/development.in
types-python-dateutil==0.1.6
    # via -r requirements/development.in
types-pytz==2021.1.2
    # via -r requirements/development.in
types-pyyaml==6.0.1
    # via -r requirements/common.in
types-requests==2.25.6
    # via -r requirements/development.in
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   bokeh
    #   mypy
    #   tentaclio
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.6
    # via
    #   botocore
    #   requests
    #   requests-unixsocket
    #   tentaclio
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.2.1
    # via jupyter-server
webweb==0.0.37
    # via -r requirements/tag.in
werkzeug==2.0.1
    # via flask
wrapt==1.12.1
    # via aiobotocore
yarl==1.6.3
    # via aiohttp
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
