#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/structured.in
#
aiobotocore[awscli,boto3]==2.0.1
    # via
    #   -r requirements/common.in
    #   s3fs
aiohttp==3.8.1
    # via
    #   aiobotocore
    #   s3fs
aioitertools==0.8.0
    # via aiobotocore
aiosignal==1.2.0
    # via aiohttp
ansiwrap==0.8.4
    # via papermill
async-timeout==4.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
awscli==1.21.8
    # via aiobotocore
bcrypt==3.2.0
    # via paramiko
black==21.12b0
    # via papermill
blosc==1.10.2
    # via -r requirements/common.in
bokeh==2.4.2
    # via dask
boto3==1.19.8
    # via
    #   aiobotocore
    #   pyathena
    #   tentaclio
botocore==1.22.8
    # via
    #   aiobotocore
    #   awscli
    #   boto3
    #   pyathena
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.0.9
    # via
    #   aiohttp
    #   requests
click==8.0.3
    # via
    #   -r requirements/common.in
    #   black
    #   distributed
    #   papermill
    #   prefect
    #   tentaclio
cloudpickle==2.0.0
    # via
    #   -r requirements/common.in
    #   dask
    #   distributed
    #   prefect
colorama==0.4.3
    # via awscli
cramjam==2.5.0
    # via fastparquet
croniter==1.1.0
    # via prefect
cryptography==36.0.0
    # via paramiko
cycler==0.11.0
    # via matplotlib
dask[complete]==2021.09.1
    # via
    #   -r requirements/common.in
    #   distributed
    #   prefect
dataclasses==0.6
    # via tentaclio
distributed==2021.09.1
    # via
    #   dask
    #   prefect
docker==5.0.3
    # via prefect
docutils==0.15.2
    # via awscli
entrypoints==0.3
    # via
    #   jupyter-client
    #   papermill
fastparquet==0.7.2
    # via -r requirements/common.in
fonttools==4.28.3
    # via matplotlib
freezegun==1.1.0
    # via -r requirements/common.in
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2021.11.1
    # via
    #   dask
    #   fastparquet
    #   s3fs
future==0.18.2
    # via pyathena
google-api-core==2.2.2
    # via
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-storage
google-api-python-client==2.32.0
    # via tentaclio
google-auth==2.3.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   gspread
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   tentaclio
google-auth-oauthlib==0.4.6
    # via
    #   gspread
    #   tentaclio
google-cloud-core==2.2.1
    # via google-cloud-storage
google-cloud-storage==1.43.0
    # via tentaclio
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.1.0
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
gspread==5.0.0
    # via -r requirements/common.in
heapdict==1.0.1
    # via zict
httplib2==0.20.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via
    #   requests
    #   yarl
ipython-genutils==0.2.0
    # via nbformat
jinja2==3.0.3
    # via
    #   bokeh
    #   dask
    #   distributed
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==4.2.1
    # via nbformat
jupyter-client==7.1.0
    # via nbclient
jupyter-core==4.9.1
    # via
    #   jupyter-client
    #   nbformat
kiwisolver==1.3.2
    # via matplotlib
locket==0.2.1
    # via partd
lz4==3.1.3
    # via -r requirements/common.in
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.1
    # via
    #   marshmallow-oneofschema
    #   prefect
marshmallow-oneofschema==3.0.1
    # via prefect
matplotlib==3.5.0
    # via -r requirements/common.in
msgpack==1.0.2
    # via
    #   -r requirements/common.in
    #   distributed
    #   prefect
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via
    #   black
    #   prefect
nbclient==0.5.9
    # via papermill
nbformat==5.1.3
    # via
    #   nbclient
    #   papermill
nest-asyncio==1.5.4
    # via
    #   jupyter-client
    #   nbclient
numpy==1.21.4
    # via
    #   bokeh
    #   dask
    #   fastparquet
    #   matplotlib
    #   pandas
    #   pyarrow
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via
    #   bokeh
    #   dask
    #   matplotlib
    #   prefect
    #   setuptools-scm
pandas==1.1.3
    # via
    #   dask
    #   fastparquet
    #   tentaclio
papermill==2.3.3
    # via -r requirements/common.in
paramiko==2.8.1
    # via pysftp
partd==1.2.0
    # via dask
pathspec==0.9.0
    # via black
pendulum==2.1.2
    # via prefect
pillow==8.4.0
    # via
    #   bokeh
    #   matplotlib
platformdirs==2.4.0
    # via black
prefect==0.15.10
    # via -r requirements/structured.in
protobuf==3.19.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
psutil==5.8.0
    # via distributed
psycopg2-binary==2.9.2
    # via tentaclio
pyarrow==6.0.1
    # via -r requirements/common.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyathena==1.10.7
    # via tentaclio
pycparser==2.21
    # via cffi
pynacl==1.4.0
    # via paramiko
pyodbc==4.0.32
    # via tentaclio
pyparsing==3.0.6
    # via
    #   httplib2
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pysftp==0.2.9
    # via tentaclio
python-box==5.4.1
    # via prefect
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   freezegun
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   pendulum
    #   prefect
python-slugify==5.0.2
    # via prefect
pytz==2021.3
    # via
    #   pandas
    #   prefect
pytzdata==2020.1
    # via pendulum
pyyaml==5.4.1
    # via
    #   -r requirements/common.in
    #   awscli
    #   bokeh
    #   dask
    #   distributed
    #   papermill
    #   prefect
    #   tentaclio
pyzmq==22.3.0
    # via jupyter-client
requests==2.26.0
    # via
    #   docker
    #   google-api-core
    #   google-cloud-storage
    #   papermill
    #   prefect
    #   requests-oauthlib
    #   tentaclio
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
s3fs==2021.11.1
    # via -r requirements/common.in
s3transfer==0.5.0
    # via
    #   awscli
    #   boto3
setuptools-scm==6.3.2
    # via matplotlib
six==1.16.0
    # via
    #   bcrypt
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-storage
    #   pynacl
    #   python-dateutil
    #   thrift
sortedcontainers==2.4.0
    # via distributed
sqlalchemy==1.3.24
    # via tentaclio
tabulate==0.8.9
    # via prefect
tblib==1.7.0
    # via distributed
tenacity==8.0.1
    # via
    #   papermill
    #   pyathena
tentaclio==0.0.15
    # via -r requirements/common.in
text-unidecode==1.3
    # via python-slugify
textwrap3==0.9.2
    # via ansiwrap
thrift==0.15.0
    # via fastparquet
toml==0.10.2
    # via prefect
tomli==1.2.2
    # via
    #   black
    #   setuptools-scm
toolz==0.11.2
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.1
    # via
    #   bokeh
    #   distributed
    #   jupyter-client
tqdm==4.62.3
    # via papermill
traitlets==5.1.1
    # via
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbformat
types-pyyaml==6.0.1
    # via -r requirements/common.in
typing-extensions==4.0.1
    # via
    #   async-timeout
    #   black
    #   bokeh
    #   tentaclio
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.7
    # via
    #   botocore
    #   prefect
    #   requests
    #   tentaclio
websocket-client==1.2.2
    # via docker
wrapt==1.13.3
    # via aiobotocore
yarl==1.7.2
    # via aiohttp
zict==2.0.0
    # via distributed

# The following packages are considered to be unsafe in a requirements file:
# setuptools
