#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/tag.in
#
bcrypt==3.2.0
    # via paramiko
boto3==1.17.56
    # via
    #   pyathena
    #   tentaclio
botocore==1.20.56
    # via
    #   boto3
    #   pyathena
    #   s3transfer
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   google-crc32c
    #   pynacl
chardet==4.0.0
    # via requests
click==7.1.2
    # via tentaclio
cryptography==3.4.7
    # via paramiko
cycler==0.10.0
    # via matplotlib
dataclasses==0.6
    # via tentaclio
future==0.18.2
    # via pyathena
google-api-core==1.26.3
    # via
    #   google-api-python-client
    #   google-cloud-core
google-api-python-client==2.2.0
    # via tentaclio
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   tentaclio
google-auth-oauthlib==0.4.4
    # via tentaclio
google-auth==1.29.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==1.6.0
    # via google-cloud-storage
google-cloud-storage==1.37.1
    # via tentaclio
google-crc32c==1.1.2
    # via google-resumable-media
google-resumable-media==1.2.0
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
httplib2==0.19.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.4.1
    # via -r requirements/common.in
numpy==1.20.2
    # via
    #   matplotlib
    #   pandas
    #   pyarrow
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.9
    # via google-api-core
pandas==1.1.3
    # via
    #   -r requirements/common.in
    #   tentaclio
paramiko==2.7.2
    # via pysftp
pillow==8.2.0
    # via matplotlib
polyglot==16.7.4
    # via -r requirements/tag.in
protobuf==3.15.8
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2-binary==2.8.6
    # via tentaclio
pyarrow==3.0.0
    # via -r requirements/common.in
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyathena==1.10.7
    # via tentaclio
pycld2==0.41
    # via -r requirements/tag.in
pycparser==2.20
    # via cffi
pyicu==2.7.2
    # via -r requirements/tag.in
pynacl==1.4.0
    # via paramiko
pyodbc==4.0.30
    # via tentaclio
pyparsing==2.4.7
    # via
    #   httplib2
    #   matplotlib
    #   packaging
pysftp==0.2.9
    # via tentaclio
python-dateutil==2.8.1
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   google-api-core
    #   pandas
pyyaml==5.4.1
    # via tentaclio
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests==2.25.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
    #   tentaclio
rsa==4.7.2
    # via google-auth
s3transfer==0.4.2
    # via boto3
six==1.15.0
    # via
    #   bcrypt
    #   cycler
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-resumable-media
    #   protobuf
    #   pynacl
    #   python-dateutil
    #   tenacity
sqlalchemy==1.3.24
    # via tentaclio
tenacity==7.0.0
    # via pyathena
tentaclio==0.0.15
    # via -r requirements/common.in
typing-extensions==3.7.4.3
    # via tentaclio
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.4
    # via
    #   botocore
    #   requests
    #   tentaclio

# The following packages are considered to be unsafe in a requirements file:
# setuptools
