#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/visualise_posts.in
#
ansiwrap==0.8.4
    # via papermill
anyio==3.2.1
    # via jupyter-server
appdirs==1.4.4
    # via black
arabic-reshaper==2.1.3
    # via -r requirements/visualise_posts.in
argon2-cffi==20.1.0
    # via
    #   jupyter-server
    #   notebook
async-generator==1.10
    # via nbclient
attrs==21.2.0
    # via
    #   jsonschema
    #   pytest
babel==2.9.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
bcrypt==3.2.0
    # via paramiko
black==21.6b0
    # via
    #   -r requirements/development.in
    #   papermill
bleach==3.3.0
    # via nbconvert
boto3==1.17.102
    # via
    #   pyathena
    #   tentaclio
botocore==1.20.102
    # via
    #   boto3
    #   pyathena
    #   s3transfer
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
cffi==1.14.5
    # via
    #   argon2-cffi
    #   bcrypt
    #   cryptography
    #   google-crc32c
    #   pynacl
chardet==4.0.0
    # via requests
click==8.0.1
    # via
    #   -r requirements/common.in
    #   black
    #   nltk
    #   papermill
    #   tentaclio
cryptography==3.4.7
    # via paramiko
cycler==0.10.0
    # via matplotlib
dataclasses==0.6
    # via tentaclio
decorator==5.0.9
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via
    #   nbconvert
    #   papermill
flake8==3.9.2
    # via -r requirements/development.in
future==0.18.2
    # via
    #   arabic-reshaper
    #   pyathena
google-api-core==1.30.0
    # via
    #   google-api-python-client
    #   google-cloud-core
google-api-python-client==2.10.0
    # via tentaclio
google-auth==1.32.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via
    #   google-api-python-client
    #   tentaclio
google-auth-oauthlib==0.4.4
    # via tentaclio
google-cloud-core==1.7.1
    # via google-cloud-storage
google-cloud-storage==1.39.0
    # via tentaclio
google-crc32c==1.1.2
    # via google-resumable-media
google-resumable-media==1.3.1
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
httplib2==0.19.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via
    #   anyio
    #   requests
iniconfig==1.1.1
    # via pytest
ipykernel==5.5.5
    # via notebook
ipython==7.25.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   jupyter-server
    #   nbformat
    #   notebook
    #   traitlets
isort==5.9.1
    # via -r requirements/development.in
jedi==0.18.0
    # via ipython
jinja2==3.0.1
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.1
    # via
    #   nltk
    #   scikit-learn
json5==0.9.6
    # via jupyterlab-server
jsonschema==3.2.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==6.1.12
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.9.0
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
jupyterlab==3.0.16
    # via -r requirements/development.in
jupyterlab-pygments==0.1.2
    # via nbconvert
jupyterlab-server==2.6.0
    # via jupyterlab
kiwisolver==1.3.1
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.4.2
    # via -r requirements/common.in
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via nbconvert
mock==4.0.3
    # via -r requirements/development.in
mypy==0.910
    # via -r requirements/development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nbclassic==0.3.1
    # via jupyterlab
nbclient==0.5.3
    # via
    #   nbconvert
    #   papermill
nbconvert==6.1.0
    # via
    #   jupyter-server
    #   notebook
nbformat==5.1.3
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
    #   papermill
nest-asyncio==1.5.1
    # via nbclient
nltk==3.6.2
    # via -r requirements/visualise_posts.in
notebook==6.4.0
    # via nbclassic
numpy==1.21.0
    # via
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
oauthlib==3.1.1
    # via requests-oauthlib
packaging==20.9
    # via
    #   bleach
    #   google-api-core
    #   jupyterlab
    #   jupyterlab-server
    #   pytest
pandas==1.1.3
    # via
    #   -r requirements/common.in
    #   tentaclio
pandocfilters==1.4.3
    # via nbconvert
papermill==2.3.3
    # via -r requirements/common.in
paramiko==2.7.2
    # via pysftp
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==8.2.0
    # via matplotlib
pluggy==0.13.1
    # via pytest
prometheus-client==0.11.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.19
    # via ipython
protobuf==3.17.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2-binary==2.9.1
    # via tentaclio
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
py==1.10.0
    # via pytest
pyarrow==4.0.1
    # via -r requirements/common.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyathena==1.10.7
    # via tentaclio
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/development.in
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
pynacl==1.4.0
    # via paramiko
pyodbc==4.0.30
    # via tentaclio
pyparsing==2.4.7
    # via
    #   httplib2
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pysftp==0.2.9
    # via tentaclio
pytest==6.2.4
    # via
    #   -r requirements/development.in
    #   pytest-mock
pytest-mock==3.6.1
    # via -r requirements/development.in
python-bidi==0.4.2
    # via -r requirements/visualise_posts.in
python-dateutil==2.8.1
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via
    #   babel
    #   google-api-core
    #   pandas
pyyaml==5.4.1
    # via
    #   papermill
    #   tentaclio
pyzmq==22.1.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   notebook
regex==2021.4.4
    # via
    #   black
    #   nltk
requests==2.25.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   jupyterlab-server
    #   papermill
    #   requests-oauthlib
    #   requests-unixsocket
    #   tentaclio
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
requests-unixsocket==0.2.0
    # via jupyter-server
rsa==4.7.2
    # via google-auth
s3transfer==0.4.2
    # via boto3
scikit-learn==0.24.2
    # via sklearn
scipy==1.7.0
    # via scikit-learn
send2trash==1.7.1
    # via
    #   jupyter-server
    #   notebook
six==1.16.0
    # via
    #   argon2-cffi
    #   bcrypt
    #   bleach
    #   cycler
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-resumable-media
    #   jsonschema
    #   protobuf
    #   pynacl
    #   python-bidi
    #   python-dateutil
    #   tenacity
sklearn==0.0
    # via -r requirements/visualise_posts.in
sniffio==1.2.0
    # via anyio
snowballstemmer==2.1.0
    # via
    #   -r requirements/visualise_posts.in
    #   pydocstyle
sqlalchemy==1.3.24
    # via tentaclio
tenacity==7.0.0
    # via
    #   papermill
    #   pyathena
tentaclio==0.0.15
    # via -r requirements/common.in
terminado==0.10.1
    # via
    #   jupyter-server
    #   notebook
testpath==0.5.0
    # via nbconvert
textwrap3==0.9.2
    # via ansiwrap
threadpoolctl==2.1.0
    # via scikit-learn
toml==0.10.2
    # via
    #   black
    #   mypy
    #   pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.61.1
    # via
    #   nltk
    #   papermill
traitlets==5.0.5
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==3.10.0.0
    # via
    #   mypy
    #   tentaclio
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.26.6
    # via
    #   botocore
    #   requests
    #   requests-unixsocket
    #   tentaclio
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
websocket-client==1.1.0
    # via jupyter-server

# The following packages are considered to be unsafe in a requirements file:
# setuptools
